SENDERAUTH_USER=onurbpm@gmail.com
SENDERAUTH_PASS=googleparola123
RECEIVER_USER=onurbpm@outlook.com
EMAIL_SERVICE=gmail
MONGODB_URL=?
SECRET_KEY=incredibleadvancedsecretkey
ADMIN_EMAIL=onurbpm@outlook.com
ADMIN_PASSWORD=12345678oK!
GONULLU_ATOLYELERI_DB_NAME=gonulluatolyeleri